<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>YMCA school</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
h1{font-family: italic;
font-size: 50px;}
a{color: white;}
p.two{border-style: solid;
    border-width: medium;}
    .div{width: 200px;
    height: 60px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;}
@keyframes example{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}}
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}}
</style>
</head>
<body>
<div class="media">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/YMCA_University_of_Science_and_Technology_logo.JPG/220px-YMCA_University_of_Science_and_Technology_logo.JPG" alt="ymca" width="100" height="100">
    <div class="media-body">
      <blockquote class="blockquote" >
        <center class="color1">
        <h1 class="header mb-0" >J.C.Bose University Ymca Faridabad</h1>
        <p>(A Haryana State Government University)</p>
        <p><strong>(Established by Harayana State Legislative Act No. 21 of 2009 & Recognised by UGC act 1956)</strong></p>
        <p>Accredited "A" Grade by <strong>NAAC</strong></p>
      </center>
      </blockquote>
    </div>
  </div>
  <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-light p-4"> 
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active">
  <a class="nav-link" href="index.html">Home</a>
</li></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="parent.html">Parents</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="admission.html">Admission</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aboutus1.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="navbar-brand" href="alumni.html">Alumni</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="student.html">Student</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="examination.html">Examination</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="life.html">Life@YMCAUSt</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="academics.html">Academics</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact</a>
      </li>
    </ul>
      <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
<div>
    <div class="div"><strong>Sorry Nothing There</strong></div>
    <center>
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/116/person-bowing-deeply_1f647.png" width="400" height="400">
</center>
</div>
</body>
</html>