<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>YMCA University</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
h1{font-family: italic;}
a{color: white;}
.body{font-family: italic;
background-image: url("https://static.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/161/2017/9/18/YMCA-(17).jpg");
background-repeat: no-repeat;
background-size: 1100px 700px;}
.color1{color: red;}
.color{color:rgb(196,199,172);}
.color2{color: white;}
.div{width: 140px;
    height: 40px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;}
@keyframes example{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}}
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}}
</style>
</head>
<body>
	<div class="media">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/YMCA_University_of_Science_and_Technology_logo.JPG/220px-YMCA_University_of_Science_and_Technology_logo.JPG" alt="ymca" width="74" height="74">
		<div class="media-body">
			<blockquote class="blockquote" >
				<center class="color1">
				<h1 class="header mb-0" >J.C.Bose University Ymca Faridabad</h1>
				<p>(A Haryana State Government University)</p>
				<p><strong>(Established by Harayana State Legislative Act No. 21 of 2009 & Recognised by UGC act 1956)</strong></p>
				<p>Accredited "A" Grade by <strong>NAAC</strong></p>
			</center>
			</blockquote>
		</div>
	</div>
	<div class="btn-toolbar" role="toolbar" aria-label="button groups with nested dropdown">
  <div class="btn-group " role="group">
    <button type="button" class="btn btn-secondary">Home</button>
      </div>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">
  	<a href="admission.html">Admission</a>
  </button>
</div>
  <div class="btn-group mr2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">
      <a href="aboutus1.html">About us</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-secondary">
    	<a href="parent.html">Parents</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fifth group">
    <button type="button" class="btn btn-secondary">
    	<a href="alumni.html">Alumni</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Sixth group">
    <button type="button" class="btn btn-secondary">
    	<a href="student.html">Student</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Seventh group">
    <button type="button" class="btn btn-secondary">
      <a href="examination.html">Examination</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Eight group">
    <button type="button" class="btn btn-secondary">
      <a href="life.html">Life@YMACAUST</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Ninth group">
    <button type="button" class="btn btn-secondary">
      <a href="academics.html">Academics</a>
    </button>
  </div>
  <div class="btn-group breadcrump" role="group" aria-label="Tenth group">
  	<button type="button" class="btn btn-secondary btn-lg btn-block">
     <a href="contactus.html">Contact us</a>
  	</button>
  </div>
</div>
<div class="media">
	<figure class="figure">
  <img class="mr-3" src="http://www.ymcaust.ac.in/images/vc_dinesh_kumar1.jpg" alt="Generic placeholder image" width="100" height="100">
  <figcaption class="figure-caption">OUR VC</figcaption>
    </figure>
  <div class="media-body">
  	<p><strong>YMCA University of Science and Technology</strong> (YMCA UST) is a state university located in Faridabad, in the state of Haryana, India. The YMCA University of Science and Technology, erstwhile YMCA Institute of Engineering, was established in the year 1969, as a joint venture of the National Council of YMCAs of India, Govt of Haryana, and the Central Agencies for Development Aid, Bonn, Germany. It started as an Indo-German project with an aim to impart technical education to a developing India on German pattern. The labs & workshops have been setup with the assistance of German expertise. In 1996, State Govt. of Haryana took complete control of the Institute and upgraded it to University status in December 2009.<br>

National Assessment and Accreditation Council, an autonomous body funded by the UGC, has accredited the University with `A Grade`.</p>
    <div class="div"><h2 class="mt-0"><button type="button" class="btn btn-outline-success">History of YMCA</button></h2></div><br>
    <p class="text-italic"><strong>YMCA UST </strong>was established in 1969 as an indo-German project, a joint venture of the National Council of YMCA India, the Government of Haryana and the Central Agencies for Development Aid, Bonn, Germany. In December 2009 it was awarded the status of state university by the state government, thus making it an autonomous institution.</p>
    <button type="button" class="btn btn-primary">
    	<a href="college1.html">Video</a>
    </button>
<button type="button" class="btn btn-secondary">
	<a href="college2.html">Photo Gallery</a>
</button>
</body>
</html>